apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml
  # - tyk-api-credentials.yaml
  - redis-credentials.yaml
  - tyk-credentials.yaml
  - postgres-connection-info.yaml
  - redis.yaml

helmCharts:
  - name: tyk
    repo: https://helm.tyk.io/public/helm/charts/
    version: 0.23.7
    releaseName: tyk-oss
    namespace: tyk
    valuesFile: values.yaml
