---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tyk-api-credentials
  namespace: tyk
spec:
  encryptedData:
    APISecret: AgB1I/H2ZHAS1hpYDsGB8/HZgdpbECbVr+xJuFs6XvPQoeWfvdk9zAe/WT5fIZM9GiMNM2BEVkRX/XfIlfVwwl4AOyI78Odpbxqt9e5G4J+l6l1eA5zcMs8V9ozM38USf4IDGO9tcH5bnPEe2NXe0j0A6x2aZFyNdYUbZqz0h6ULX2imMS91ss6ZLQFn/6yD0rXzW55Lt3oRCLS/6Hlt4XHNFFbBve7rlUD79mXSB8HHB0tpQwhOaj1Tee5UIdyMiMrkjs5IzabovoFDHzkB0PJfHZkzyL0sGGv8Fntahyw+KWZBaaWSKaxrQ4nFMyAu05mw+adBaqfoJTxP3GDNX35BrvsJ0CBGwiMdYqf7gooFiJcrTGfy8v1atbljsGN2YqH44S3qjgw5ysEf5c9C8RNPsCD2rLCiL/ZM1nMl4obHShS55kU+PFYua5d8yndhsW6WtV47tP/IBoyU5PjhYIENcL7C1Z7ss7P/umqEGa73vTAOnyh1JeTCU/vK4+05S+Atz5X0ggWMxgZSt0VtpuXfsZA5rEmQVdpuV+9kd6bm4R/58lHYRJBxgK9leN+bqeiAgJB2P2lx/J8CDKgE1ouO40pTmrIYPx2ff4JtLhlPKYp43XN/m/+3NOIqUSzQFRpgr5mHKl2hzFV8qXOcs6xXP0UumGN5XUt1z0bmyQQBip845nIiXPEZkCb2As1AzTWPOrU5hQO/qWQopHsYIr5Le5lePx+UEiPsre8lEpF9YQ==
  template:
    metadata:
      name: tyk-api-credentials
      namespace: tyk
