global:
  adminUser:
    useSecretName: tyk-credentials
  # secrets:
  #   useSecretName: tyk-api-credentials
  redis:
    addrs: redis-standalone.tyk.svc:6379
    passSecret:
      name: redis-credentials
      keyName: password
  postgres:
    connectionStringSecret:
      name: postgres-connection-info
      keyName: postgresUrl