apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml
  - oidc-credentials.yaml
  - deployment.yaml
  - svc.yaml
  - cert-echo-production.yaml
  - ingress.yaml
  - echoserver.yaml
