---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oidc-secret
  namespace: oauth2-proxy
spec:
  encryptedData:
    oidc.secret: AgATC9wQKW3kdKcVeMgyANtPv1Cnnmgr24R8N4JCNgbzU3+uDlYcraGspiXau/E0+IMLo3snqsHNPfU2kHabn9OJFVyEOhHryqWSJC9uKrcrTwOEtRVajAK60vcicRL/RnkkPJCqik/bVCb02b37Z9UzX/A8K3EoDJMYCqa1YpTNji++07tNNRCbxQRpW5ztWphSbpnITx1Rz1gsIx6nI4qHkpaT+E10rboE8SLrCkEvfabvdaLf6kz+3dNhfnsGEMuLMjmwrnTDb4SKoCAsKNY1fpAiXaOgMble9OuIw0o02KXJ8VA6qzsRDVLDXk6cVyCwLgDEH7jjOR5VluEOgkMlY3qnpLD3aiQyeUtOL9gvA6Ym+ZIoPUERF21HACVxQFyEe9aSAOXP2EMaHI5szJ3CNVRqUV4M7TCp5BKlyfV4+Ng15KHJvFyPPMkHEESzUq+aOADPOxkpmppF5mcjIIDrDwyx4JzmPskT5yMoYSPgmZ5z18GpAvZHUn8zDe0Rt0/4mC96xta66AOzqJJ9rGAsTfWKaE2jzZu/EidvTCdEdj69RLsMRRNMrrmMurs+fTck6hHnQvaBbCouosg0fsmmfjTzWIN6xbKsTIlsE//PPzDqXIEjaynXfdj1ggvfaBiLhN64Q7upPA1E+/dEmxp78AV1JvsJyp5tgms8rlA9BndCuqwXZZIGJStB6LcmnRxRhzG2Cn58aamLX6Jkh/Q/h3yLTh9yiOobTXwjlNM2zQ==
  template:
    metadata:
      name: oidc-secret
      namespace: oauth2-proxy
