---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-secret
  namespace: argocd-system
spec:
  encryptedData:
    oidc.keycloak.clientSecret: AgB9G3c3Z0cm/qp55WtPXghpADsdpZqKMb+T0vno8p4YjBkB8knMb7RqvaPfb7yYmsoWARYstbGFh9FDt/PhxM+J0S6m0QLb20juOtdknd3GyGx5yZBKHcguI0GguEUAHbM9I8SAJMaIwX8cxwQjQQwFv1Tg4+rlxyVqNkrDqpCpmL/+pfxOnicNExwX189Qbks0xu3YLtfmAs1wPFucpWiCef0BDCTxNnn7PEpJazeDAEvjdR10rdhhXomEbiwwl7fJve6Qe8O9rBcEb8IkDbg6b5Ds4192gR5XjQz6nTj3lz6u6NrLQ28o2u3F2hrdEf5kaMEpscXOVu9OSJcMLb59c4ED6hz886VO8Sj6iF+bvpHPhD8zCEWf6Jn6yZcyRO+2ll8pdhUfmThqlB+fCu+foTTLl7zvXSpOErpWWDy5PtJN/kgoOBXhj2ECEwUrA3uYzx4jcCr3fROIo07+0b3rc9oBFKhTZuiB9p5T9SkPW+xy+ia8y2uStKJUUIkH4KOkiSxSqg6lu3zKBUri4QbCLJb5npO6pSH9O7/5mnRHvZHCV0gqWz5tgvyNf3PkQzBsqJVJP/e15Br0ZryJ3l4FCRWzh6zAJmeQTYilHYGMdGFvj06MMOvYxgrzVNSwYTdrMJXbG1FC709NSmNX/rJECJUA5gdEnE/V4F4BCmLhFZXxjg3X9sJnHxHc1OFXa7KrUa2WGihwyzFlhPeap5ugO4gwhE+B9XWWcMwKxcKpRQ==
  template:
    metadata:
      name: argocd-secret
      namespace: argocd-system
