---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-secret
  namespace: argocd-system
spec:
  encryptedData:
    oidc.keycloak.clientSecret: AgAy1J9WJiUA2iklYJVGwqeXBhLE8+lNDZ/e2k12KEmQQ5XNQKsdFY9mU0/GB+zs3LW9+3VQ/qNn+xMnzoyDnDKNOHtvwabFLr7DJcz5e88viexLu/t8LyKdlPRzzlzFcQkJ6461S+ZVCz7NjVydPJE3mJy3q4USN8elc+8IAh8+JSD/3/NiC5itl8OvjeI9Gu6KUIhU7v4prmNbZAxOaYa32DlRnrjUoEi5xl6kFkzomPY1H3Gs8gJdhjgYc11HtzNgnK/Ju/x8qCCet5annKnKJl+PfrWvJWJQzeYx6kHsUHlxyUDqhYV/s1z+FoZuBUPDvkEf6PCkqqhoYHCgxGfX0zGS/KJLx2rtlE+7KuXoLMX1Rr4zvq5AU4B/cVGIKJuMMQfxLjaILhKCK5jGSf5L2FQOYM0PPlT0/s7eBXGpoZedhnNJny+fdcQuHTwsN4PeTWelKFA8hw5uNdqKIcj4uUedhe9qLg68FlnYVPF+oJw2U8IwlTXHn9IUdS6S0SaNvt5AsqOZKOBV6+LBp8Cupi+LvHDR+M5pcuoDsWy/A6EjZcgIfwlvOzpLp33DhZaJPaDEiHdimKebrK6kH4YNGFj+IqtmJkDYIy7TW6qFi3qSYcoPYj6Z7AVPfnUco5up8ygegnydJ+ol+yslvDZMsZQfP3Iyqky48cUutfiJV5Ueh/F02n/l5XepvEVbj0wlXD4EZBoJG8otpMwLD52lV8FbhBwh4UBWOnz9/yfvxw==
  template:
    metadata:
      creationTimestamp: null
      name: argocd-secret
      namespace: argocd-system
