apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-gollum
  namespace: gollum
spec:
  storageClassName: proxmox-csi
  volumeName: pv-gollum
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1G
