apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
   - ns.yaml
  # - mariadb-auth.yaml
  # - mariadb-configmap.yaml
  # - mariadb-credentials.yaml
  # - database.yaml
  # - user.yaml
  # - grant.yaml

helmCharts:
  - name: mariadb-operator
    repo: https://helm.mariadb.com/mariadb-operator
    version: 0.31.0
    releaseName: mariadb-operator
    includeCRDs: true
    namespace: mariadb
    valuesFile: values.yaml


  