apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: cf-solar-tunnel-binding
  namespace: cf-solar
subjects:
  - name: sun
  - name: moon 
tunnelRef:
  kind: ClusterTunnel
  name: cf-cluster-tunnel