---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-credentials
  namespace: crossplane
spec:
  encryptedData:
    credentials: AgAOqIHScqStbVFED6XVeZyayg0zpd7a4+IsassjsikOaTTM2rN0dTuIJ2F9/IvvoJT7bcNMppmtgg3t7rDq90QMENZiqVYgoA+SsZVusD+bn5LMMUhkeYt/oJHpPv0kDG9CnByaxZfAgMo/R4TpB42ikRfyWwU6tGwdcYAHQ9rsBxg1JiA23JndOAYaE688vRdcJR9ExU/KRaRGQ5N0yIhnUzKZ79ZC/8pLkpXi7+O0VxZ6hqmYPW46tFMprzcPUyqY1Nvpr4gclfoHdfuT6l/CakY8aKR/GzSW3oC4zUwRSngEYFz8ATRql6o56yvTuDSruPYisZNL/BdLFvfeX2Lad+jWKh4Gu32nBggwx57DA79GfhmlghKU246RLL3U50olC6myVxdnGMiSmvIztmlQfmPH6QqWBF7pZPoG1ryM4JncYmVBjQ6BHAey4C9uWLA5o64RIC083vlA41ZlGHklug8Bt0fO3v+4xIkv2UCWVwVp/tnbYHC+q8B/XI53sRB+QM/OpHT4fJZ6PZHXgmnZ+mqPIjEWB4NbJQ12bB4cYhm/tLxIWrf/qxdfe1XQZtrS7PCAVue3qoW3Mvjuf4PLR9Y7+B0iyhlND9gObigR1ZQEAORI+aZwiforgxdoMbnsVXwi5xLvA3L+dPJVMsRQYMZKoNp6DBjnvfQw/Gs7K8orjekMuMk1/pUwYdD5yiedhF3QE31JXw==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-credentials
      namespace: crossplane
