---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-credentials
  namespace: crossplane
spec:
  encryptedData:
    credentials: AgCQVwNcbPkDFtgFqIQ5e8KIyxWr+xqLdffPGehZikGEfgPKZglaF773U9OLastpFam+d13M1dDWO8cBr43V+1jg4ZstRNuTGi9goKfquDBq6FPW0ovrTGe6g83aeiMSQ8wkrYSSuJz0NLKyzSOc8IWaeRe+xEnii7G1sRkEHT+lDL6jp2Swm0ztPAF71sUnJpLwVQEN5IQsZUrH0zcpfy9/oYBJcIzz7bhSfV87hXXYJJokzqmDPJuHlaieVdhAAZcqN1wvVq0AdhPRvHnRx+Uke8sAmK0JMQ0ZNtA1Zk/WhtcrPsqGcyEQoUON+NvR0FtSeEShZHpw6Z4qgBYGS6cEPsWRjYTXJa+LC4CbVEMPCMtKZSOmDanX3QO8cmtPjyC2jHiV5qBY1JJdHzpN6JSTTtcZCy4V1PGVz3uIKDY3+Qlbpv3Eyf8JUrcAdCftLJVAas0AlQ4s0ZIrvFqxie9xmCptkfXc4WG1S57Rkg50w59oJipu2TQKM4njwzXBs9yAA9kU8E+rFl/nemoSQv/n9whbC6hH8hOnKALwKXAeeqL9EAGH2FMaoO3sfBvcDlcb6jQGUAMc28EO/sES0Jbw2vo/KhIv2CX/rUmlGwoR/Mli6RZVxSwNRh+NfFPQtMdCNQ1sLFiKqaojAc2n8i9LxybM9K5p6xoDzqUPeKRY23pxqzQjOLIR3YwsCaCyb2KJoeHsSlbaTQ==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-credentials
      namespace: crossplane
