apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml
  - openldap-credentials.yaml
  - openldap-config.yaml
  - svc.yaml
  - deployment.yaml
  - webui.yaml
  - webui-svc.yaml
  - http-webui.yaml

