apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml

helmCharts:
  - name: openldap
    repo: https://jp-gouin.github.io/helm-openldap/
    version: 2.0.4
    releaseName: my-release
    namespace: openldap
    valuesFile: values.yaml
