apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ejabberd-http
  namespace: ejabberd
spec:
  parentRefs:
    - name: insecure
      namespace: gateway
  hostnames:
    - "ejabberd.local"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: ejabberd
          port: 5443