apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml
  - certificate.yaml
#  - rbac.yaml

helmCharts:
  - name: ejabberd
    repo: https://luminosita.github.io/helm-ejabberd
    version: 0.8.2
    releaseName: ejabberd
    namespace: ejabberd
    valuesFile: values.yaml
