apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml

helmCharts:
  - name: ejabberd
    repo: https://sando38.github.io/helm-ejabberd
    version: 0.8.1
    releaseName: ejabberd
    namespace: ejabberd
    valuesFile: values.yaml
