apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml
  - ca.yaml
  - certificate.yaml
  - ca-certificate.yaml
  - issuer.yaml
  - server-certificate.yaml
  - http-route.yaml

helmCharts:
  - name: ejabberd
    repo: https://luminosita.github.io/helm-ejabberd
    version: 0.8.3
    releaseName: ejabberd
    namespace: ejabberd
    valuesFile: values.yaml
