apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
- name: xmppserver-cert
  files:
  - tmp/fullchain.pem

resources:
  - ns.yaml
#  - certificate.yaml

helmCharts:
  - name: ejabberd
    repo: https://luminosita.github.io/helm-ejabberd
    version: 0.8.2
    releaseName: ejabberd
    namespace: ejabberd
    valuesFile: values.yaml
