---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-credentials
  namespace: tyk
spec:
  encryptedData:
    password: AgBdSNoX9RP56smgUMkCRcNA0OQqHhXoVwU+qSYhKDVN1daWMqFeISgGy8/wRO1lmhCPw7VKGosom2xLhEK1r/cbN6Y/xCrm4rlrRlKn5nh6j8FNON4MZxkI4To8RvTK9YFc/xLRnknF+utfTIDPLPGosUhNy8+mbGa6QysFIvkf1qw8/K6ga9n5iUl0wIIKo8J+GzvIVImLI0InOFIV0W/CpKNPCwVY/u++CF2AdhEHE3UAc3AtG3Ckhxn20HtPr/z8mDDMP/R6M67AhXQzycMH3+S01sox9B94JkcjXTwXRAWcjenrnJy+YacKT/aqi+/1TiW+1uozth9MzySUsxtKUcmd6e0WBWIHDqqxk4ePnWpKPcf55DheijOzcGajxBN30d5FlNZEB1xB32neAS2TFFI5HDmVSTVKwuYoJmFGoJRkEHORdH5xbCLXQkGxoggTHtSuBgQNx1OifaZsl5/gQJqpH+mMhJbNxA7UeUUH5c2/n1xvWqfFXjvJ2vaDLTNl3npWGmQLfH3PXJ7tBofG3y9N7N07PpbPJcptXW7sKR8+t4x8S7jUvAoodzCwveLayGXgYbKQ892NE088P6MU3vkn/L2H3tDUVc+jGZ4CrLmkEvZ2pZPeEZSv+kl/bCrAZJ4yejHb3SDGGnsYIqdaeXC3QW3YZQsMRko+sOqVzMxkvT4+WxvnnE84tW4Jdf80aJXbNArCqxIqUl5uj8TfkqY5JmgPxokGTUGckJ+Gtw==
  template:
    metadata:
      name: redis-credentials
      namespace: tyk
