apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: secure-ingress
  namespace: whoami-authelia
  annotations:
    kubernetes.io/ingress.class: "cilim"
    kubernetes.io/ingress.allow-http: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/auth-url: "http://authelia-service.authelia.svc.cluster.local/api/verify"
    nginx.ingress.kubernetes.io/auth-signin: "https://whoami.emisia.net/"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
    - secretName: test-app-tls
      hosts:
        - public.emisia.net
        - admin.emisia.net
        - secure.emisia.net
        - singlefactor.emisia.net
  rules:
    - host: public.emisia.net
      http:
        paths:
          - path: /
            backend:
              serviceName: test-app-service
              servicePort: 80
    - host: admin.emisia.net
      http:
        paths:
          - path: /
            backend:
              serviceName: test-app-service
              servicePort: 80
    - host: secure.emisia.net
      http:
        paths:
          - path: /
            backend:
              serviceName: test-app-service
              servicePort: 80
    - host: singlefactor.emisia.net
      http:
        paths:
          - path: /
            backend:
              serviceName: test-app-service
              servicePort: 80
