apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml

# helmCharts:
#   - name: loki-stack
#     repo: https://grafana.github.io/helm-charts
#     version: 2.10.2
#     releaseName: "loki-stack"
#     namespace: logging
#    valuesFile: values.yaml
