apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nexus
  namespace: nexus
spec:
  storageClassName: proxmox-csi
  volumeName: pv-nexus
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50G
