---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sonatype-credentials
  namespace: nexus
spec:
  encryptedData:
    password: AgAkZqWwFXAGh6/fMc9RZPCdfhm96gtaBcwBedPQW2k/bsOMdQecoDjPWJThN+BExIwFWQWuo65ERkRZHJmz0q6IPjc4BfJHCRzkbYT5bU4uRpUOm77wN040wYg4Hfv/vhfnCWwz5fwFnaWdiCu9/aemN8GOruMLRQfznwDffmFBu802XdjHhMzWoq+EcCrWGS5i4UCHjdRXU/q+a5gcUypAa6pYYRRei3wjpG7+f2uc63PhrrmUOZONcNJ6Vm6QgPsS4NPdXr4qK9fe7+qIIncUf9oUJzC3nXf+N44sXg/gNjEBqi5jhl4EkwdFqctyYxfQq6FDUQXl1ISKXFPAQwxzvTqetKmkl3hByxRoFYhAlbEZaoqAu09oS9/T23EGojLH1yTpOA4+St9hgd35jy9gz+m9DwtGQWpxdWyj6rigp4Ia6m8eRplWRwEVBCCyiWMyXy1nUOApIv8PgwduIwBxqG5nK3CCtkF1lUoAmCqq4Dr0cpZrzKuBInFWmI6qRmyLOTuWIRPEvpEdNAJ6CMM5FgXcw4G8jzAx5QE3uajL1HShlv7CXNC+AdqMCi4SzjYbrvsDMTXa6SnyiuykUxhBnJsGvLUc6GWxc+05WvnbcaXC9zUaWTEGtqnQZgDPLzdZpYcO5zKSJOaMh6ygC9J3CJ9YE6O0rJIExtp9nK4v3c3wN7aVhL9iV0SJ8iFxG17HxWyX6a/jBw==
  template:
    metadata:
      name: sonatype-credentials
      namespace: nexus
