apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml

helmCharts:
  - name: redis-operator
    repo: https://ot-container-kit.github.io/helm-charts/
    version: 0.18.3
    releaseName: redis-operator
    namespace: redis-operator
