---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openldap-credentials
  namespace: openldap
spec:
  encryptedData:
    LDAP_ADMIN_PASSWORD: AgB21gUyHsWz/Y23TwTvI2qpbEIIKOEXjnMc0nkIx2L/DnW2F7zeuVdgnQCh6Iz+Xx93CCyRNv53ZViTZy1lNMbQEgjjZLybwUs6+MI13v1Jmn6Y+V4MzmB/wNPKabxbPSQKhduycWh/pCJHhOFJqUM/aX++SGxqrefoTtD0iCl16LwiuOodV+is6lZHlKR9FYKpT/0YK22jgzebPhn31MQ3hTHamqsl9UgNqm+q3Az123wwSO9LCja6vOnFra014IjaTd6hyvOMQ3KFUSqaEoVigcdd87E7m/4O+KIzQ6IFfq2x+eZ5BIpt2pmvgGFsIQkDiPQFdbqwSeIseH8TdWKH4GH+Dikr52M/Ch99oeys0//7VWlzHgmBMqD3iSD7D2o387Z7ki/p7fqD45Fki86bXtZAt2i4nFEoCdoxRXyLLPtDO51hxspjhVc4drGaFw8q5WyDG8h7NSdglaY/t4qc/Du/inCC7pQDgTAjLUw0O+sU+lYwQ1hLjp5Edv08Xo8x0ugoLjH7Km3ug/dOnHX/Xu3ivKy7IqpKGKaC3a4mS32ow5CDA8fiBC5+fGCwfexX4feLfkUeHDgO2bFeNevIQ0rMTaa2ub7mVulax4WwknpNQQfmAnQyJRNoDjSpxuIxqGe5e9k7omjfpTG/duc1BcvHQ3hoCn1WB7h1pimLsxPkTkEL28pl7edmsUjJV0G0JY7zVUuHVQ==
  template:
    metadata:
      creationTimestamp: null
      name: openldap-credentials
      namespace: openldap
