---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vscode-credentials
  namespace: android
spec:
  encryptedData:
    password: AgBc3pxckWCJRgUXaLN0MXVLhX1OoBenKULaA5OxXeHPOe0NfMsLwOzt0iwCYSGW8RxRNzFh/LgXMRBjnoHNLgC9IySCUDaiyIM0JmGJ0Le0NS+f4aydKCzgKHcL6jfiDmseTDQeMtnWYj4qsaaFq2UgUEa6SBu9XNyBqrKbaHYWELD15Jd5AnxAJt0LoHzwV+3MjmP8Hya+o9GeMyVNiwTnslyyka7m1xMvZXiRSHtbPu9W3+wFt7G/GXVMFnwshRXi/VWT+j2Kqco2B2MK2Mtqe99mkKwe+F/mGjKkrkeXuqmcWfEgDUz10MUeEsa823OmbkUeNWy25XCNcsl03nA5fbHR5jGwZwFC8FYkuXVsk0x/nxKSbf4yTbiIPqUG8jRDsn1fNTzmXLIZUfGGvGzkYwPkLPWucIys/ncQjFGJ+BREDsqQo/dusy3RVeyzP5gfcovH9VrkJcz6H/UnOc9OHnTisDQ6g3Usqj8LOD4P5GPgmX73P60tpofvxA/03fMnmBicHF7TapdQxXFmvfvc6IOY57vrtK8vo+rVmfdGQ7sdPFW2zailDrwfFQz61jP17PJHPcAhKL0WJo3PD3PP6vcnHwmZrvu81JVdOAtYx2SlpU97I752nfcztdKbMnfLpRnQffr6VQ58Lhtzeaoz4Ldb5RCXfte42lGGGDqltTUtSn1y4mtQoYdQaEDn5JVyCmkjwstJUg==
  template:
    metadata:
      creationTimestamp: null
      name: vscode-credentials
      namespace: android
