---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: vscode-credentials
  namespace: android
spec:
  encryptedData:
    oidc.secret: AgBTQVKUSN5Ibe4Nl7mult2k7PnLYaObADh33ZkoJXsy1Rs9fKPgtS8mh0mk/MoEO3AzuCNAACbjJefsoY/ivVO+HeJGQpAyMc7DFXKE1plbQvkBt8aZ4mJO246CUxJyYb8Maj8vVndVpKdXFQ8lRavKh741axQZpr6fgTV4mZ14y8l7ESCy5Sj5wfu3GZt7j0NIAqpLND7u/WBoCejkFd4xxWk1nHEh4QE2A1RC74Gviu/IbAX6OAdN9bHPpBb70bFFZhx1ALxF2wH4PSMmLK2Rst48FnPOsgVND0dCMAbNdIVniMJ+aee5UdJB7P8qYL8uuk3snT0yfBpULO0a5F1t9XyF+schgvgnsi+Jc/LNKWEeomL3Trg1jUVWcNIbu/vnEjUX5ouCRWoeielf6EpMa85zWfC57lMBOk1Ua2Uf2BGJ1VhwOvZEhWxfnUhPcbI1Qy9cj+rvikqqPLu4jPBTTV3KzcaW03x7FmPcdbh4R9c/6xiWqxsZGmOMWhm3yslAXuwjd3j3tZ4pVkOn1EPPy0n7shXl3QczGrOi5hcsoIgthvmbwQHLXEOMfb0S41oLXhb9VYP8abD48LwRPfVDg7PQUpN5MWg4XfRc5HRczXJakcDqLE2LP/TXgyl+M92NPDHLJKfN1AZKba0q4y8w3AyDPx2cJUNc+QCv8YTsbNKgKPHBretFgG7CSMoexSorwYdfXxpzhTehyY2j0nQl1JlpO8rKaxE+r+PJ+SDUiA==
    password: AgAjbmncFHJHPo+pTDwP7qVDcv301uzTuN3W5uTo0x9iM9s3wMhJ2wTFRSZmtcwZWwKiZbkR0RECE4k5JU4sJrqRxqgn6EZ6Uu3C5CM/5AOK/zuASBJzS4cd5UmfI9DvLBTKXdiVmM5T69wkzKXSqjlbpO+QGoR+Q56f9ixFNl0RbDM1s/vUPzKgtbIOz4/lIYmWmybuc3vcV9kHmsQV9ByFkjT7B8h2ZpOwIPvPfnQJRD6oR0KXubUU0PbFZaUZvztQT26kH5PeFSRjk5hzzXPRAozwpBd5CT63T9KePlLJxevQnPnbVWHSKMw9cjSL1SJkqwiATxIi6IfU2qcE2faAP2aIVwGDgoT/uwBcw5Nu6mhim/EcW+AFJ1xnGiU++7O0Hxme9kYk4iyDRP8P2W20gWoIgHj2Mwlexphm0KQpqKpKzOXd9xFj+Fi3Nqko6fJZ6bAHjM0IjOWc7JSKVefDzF8BL9pHEBP32gFLDPU1BshQjhpNdqDAmQ+RekEX8M3Lam15h8a5uc1QKNPHckNi2beTjNWhmeDgysfbSQD+kvf+/OS231851M8x7en8rKYJfxbU+D1wsXrHS5WPWkwu++hRUwY+6DqoGD8CHg//irn1Bp2VREdy15VKjsQ2hLLf60QdxzRnmI2NX7qllwGfdHr+kks6oGNdixxBSbMW+iCh3H8Ot9NmoXQsuv6egz3SrNh9QLSeEg==
  template:
    metadata:
      name: vscode-credentials
      namespace: android
